<%@ page contentType="text/html;charset=UTF-8" %>
<div class="control-group">
    <label class="control-label">审批意见：</label>
    <div class="controls">
        <form:textarea path="act.comment" htmlEscape="false" rows="4" maxlength="255" class="input-xxlarge "/>
        <%--<span class="help-inline"><font color="red">*</font> </span>--%>
    </div>
</div>
<div class="control-group">
    <label class="control-label">意见状态：</label>
    <div class="controls">
        <input type="radio" name="act.flag" class="my-checkbox"  value="1" checked="checked"/>通过
        <input type="radio" name="act.flag" class="my-checkbox"  value="0" />驳回
    </div>
</div>