# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=ERROR, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
# fixme \u8FD9\u5730\u5730\u65B9\u8981\u5F00\u542F\u4E0B\u9762\u7684\u6CE8\u91CA\uFF0C\u5F53\u53D1\u5E03\u670D\u52A1\u5668\u6253\u5305\u524D
#log4j.appender.RollingFile.File=erp/jeesite.log
log4j.appender.RollingFile.File=../logs/erp/log.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql=ERROR

#Springframework level
log4j.logger.org.springframework=ERROR

#Hibernate level
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.fy.erp=ERROR
log4j.logger.com.fy.erp.common.security.shiro=ERROR
log4j.logger.JedisUtils=ERROR
log4j.logger.LoginController=ERROR
log4j.logger.OaNotifyDao.findCount=ERROR

log4j.logger.org.apache.shiro.cache.ehcach=ERROR